{
  "id": "image-copy-reveal",
  "name": "Image Copy & Reveal",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "Copy an image to the clipboard or reveal it in Finder or Explorer, using buttons added to the built-in image toolbar.",
  "author": "RainaJIA716",
  "authorUrl": "https://github.com/RainaJIA716",
  "isDesktopOnly": true
}
